[flake8]
exclude = .git,.vscode,.venv,.pytest_cache,__pycache__,build,dist
max-complexity = 10
max-line-length = 88
extend-ignore = E203

[tox]
minversion = 3.3.0
isolated_build = True
envlist = py39, py310, py311

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
